// all
@theme-blue: #0092d7;
@theme-black: rgb(20, 20, 20);
@theme-white: #fff;
@theme-grey: #BBBBBB;

// integration
@integration-header-height: 7vh;

@integration-carousel-height: 50vh;
@integration-content-height: 60vh;
@integration-content-carousel-padding: 30px 40px;
@integration-content-msg-padding: 20px 40px 30px 0;

@integration-foot-height: 13vh;

// back-system
@back-header-height: 9.13vh; // 1280下为60px
@back-aside-height: 90.87vh;
@back-aside-width: 12.5vw;
@back-menu-cards-height: 5vh;
@back-menu-cards-item-height: 4.2vh;
@back-content-padding: 15px;